body {
    font-family: Arial, sans-serif;
    background-color: #384b52;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 80px;
    
}

#quote-box {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 1px;
}

#author {
    font-size: 20px;
    font-style: italic;
    color: #87afea;
  }

#quote {
    font-size: 24px;
    font-weight: bold;
    color: #12376d;
    text-decoration: dotted underline;
}

h1 {
    color: #a09595;
    text-align: left;
    text-decoration: double underline;
}

h2 {
    color: #f0e4e4;

}

.quote-container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    
}

/* button {
    background-color: #0074cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
} */
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    color: #12376d;
    border-radius: 20px;
  }

button:hover {
    background-color: #4a4d3e;
}
footer {
    background-color: gray;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}
nav {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

nav ul li {
    flex: 1 1 auto;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    text-align: center;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
    text-decoration: underline;
}

@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: block;
    }

    main {
        margin: 100px auto 20px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;

    }

}